# CoinSimulation

./: build.gradle  settings.gradle
src/main/java/com/coinsimulation/: CoinSimulationApplication.java
src/main/java/com/coinsimulation/config/: HttpSessionConfig.java  S3Config.java  SchedulingConfig.java  WebClientConfig.java  WebFluxSecurityConfig.java  WebSocketClientConfig.java
src/main/java/com/coinsimulation/controller/: AssetController.java  ExecutionController.java  FileController.java  GlobalExceptionHandler.java  HistoryController.java  OrderBookController.java  OrderController.java  RankController.java  SSEController.java  StarController.java  TestController.java  TicketController.java  TradeController.java  UserController.java
src/main/java/com/coinsimulation/controller/rsocket/: OrderBookController.java  TicketController.java  TradeController.java
src/main/java/com/coinsimulation/dto/: RequestDto.java  TicketDto.java  UserDto.java
src/main/java/com/coinsimulation/dto/common/: CancleOrderDto.java  CoinMinValue.java  OrderBookAtomicUnit.java  OrderComponent.java  OrderMapKey.java  TicketDto.java  UploadStatus.java
src/main/java/com/coinsimulation/dto/request/: LoginRequest.java  OrderRequest.java  (+2 more)
src/main/java/com/coinsimulation/entity/: Asset.java  Bitcoin.java  Ethereum.java  Execution.java  ExecutionHistory.java  Order.java  OrderHistory.java  Orders.java  Star.java  Ticket.java  TicketDto.java  User.java
src/main/java/com/coinsimulation/exception/: FileValidatorException.java  GlobalExceptionHandler.java  LoginException.java  NoOrderException.java  NotEnoughCashException.java  NotEnoughCoinException.java  OrderExistsException.java  Over10MillionCashException.java  UploadException.java
src/main/java/com/coinsimulation/repository/: AssetRepository.java  BitcoinRepository.java  EthereumRepository.java  ExecutionHistoryRepository.java  ExecutionRepository.java  OrderHistoryRepository.java  OrderRepository.java  StarRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/coinsimulation/security/: AuthorizationRequestCustomRepository.java  CustomOAuth2UserService.java  FailureHandler.java  KakaoAuthorizationRequestRepository.java  KakaoOauth2SuccessHandler.java  KakaoUserInfo.java  KakaoUserService.java  OAuth2UserCustomService.java  ReactiveAuthenticationCustomManager.java  ServerAuthenticationCustomConverter.java  SessionFilter.java  SuccessHandler.java  UserDetailsCustom.java  UserDetailsCustomService.java
src/main/java/com/coinsimulation/service/: AssetService.java  ExecutionHistoryService.java  ExecutionService.java  FileService.java  OrderBookService.java  OrderHistoryService.java  OrderService.java  PublishingService.java  StarService.java  TicketService.java  TradeService.java  UpbitService.java  UpbitServiceImpl.java  UserService.java  WebSocketClientInitializer.java
src/main/java/com/coinsimulation/sse/: UserChannel.java  UserChannels.java
src/main/java/com/coinsimulation/upbit/: FormatData.java  TickerData.java  TicketData.java  UpbitOrderBookHandler.java  UpbitTickerHandler.java  UpbitTradeHandler.java  UpbitWebSocketHandler.java  WebSocketClientInitializer.java
src/main/java/com/coinsimulation/util/: AwsSdkUtil.java  DefaultFilePart.java  FileUtil.java  FileUtils.java  S3Utils.java  TempUtil.java  UpbitThread.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/postgre/: schema.sql
src/test/java/com/coinsimulation/: CoinSimulationApplicationTests.java
(+19 files in other folders)
