kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.redirect-uri=http://localhost:5500/redirect.html
cloud.aws.credentials.access-key=AKIAZKVDPIUEFZBQXROV
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=coin-simulation